HOST=0.0.0.0
PORT=1337
APP_KEYS=123abdefgh456==
API_TOKEN_SALT=789abdefgh987==
ADMIN_JWT_SECRET=D/8WdHvO2y9AOd+dePtFlw==
TRANSFER_TOKEN_SALT=aQc3vBMLsejE6Cbvp1eIPQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fsAyvTbfBIjfmEFcmpo+dw==
