HOST=0.0.0.0
PORT=1337
APP_KEYS=random1==
API_TOKEN_SALT=random2==
ADMIN_JWT_SECRET=D/random3+random4==
TRANSFER_TOKEN_SALT=random5==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=random6+dw==
